Repository: feruzbaxshilloyev/kirim_chiqim
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Taklif va murojaat uchun:
ru: Предложения и связь:

source: Orqaga
ru: Назад

source: Umumiy Hisobot
ru: Общий отчет

source: Valyutalarni hisoblash
ru: Рассчитать валюты

source: Chiqim qo'shish
ru: Добавить расход

source: Kirim qo'shish
ru: Добавить доход

source: Hisobot
ru: Отчет

source: Profil
ru: Профиль

source: Bog'lanish
ru: Контакт

source: Haftalik Hisobot
ru: Еженедельный отчет

source: Ko‘rsatish/Yashirish
ru: Показать/Скрыть

source: Sana
ru: Дата

source: Kirim
ru: Доход

source: Chiqim
ru: Расход

source: Haftalik hisobot mavjud emas
ru: Еженедельный отчет отсутствует

source: Oylik Hisobot
ru: Ежемесячный отчет

source: Oylik hisobot mavjud emas
ru: Ежемесячный отчет отсутствует

source: Oylik sahifalash
ru: Разбивка по страницам (месяц)

source: Oldingi
ru: Назад

source: Keyingi
ru: Вперед

source: Yillik Hisobot
ru: Годовой отчет

source: Yillik hisobot mavjud emas
ru: Годовой отчет отсутствует

source: Yillik sahifalash
ru: Разбивка по страницам (год)

source: Iltimos, hisobotlarni ko‘rish uchun
ru: Пожалуйста, чтобы просматривать отчеты

source: tizimga kiring
ru: войдите в систему

source: Eslatma:
ru: Примечание:

source: boshqa valyutadagi hisobotni ko'rish uchun filterlashdan foydalaning
ru: Используйте фильтрацию, чтобы просмотреть отчеты в других валютах.

source: Bosh sahifa
ru: Главная страница

source: Boshlanish sanasi:
ru: Дата начала:

source: Tugash sanasi:
ru: Дата окончания:

source: Valyuta turi:
ru: Тип валюты:

source: Majburiy
ru: Обязательно

source: Hech narsa topilmadi
ru: Ничего не найдено

source: Summa turi
ru: Тип суммы

source: Barchasi
ru: Все

source: Naqd
ru: Наличные

source: Plastik
ru: Пластик

source: Bank
ru: Банк

source: Filtrlash
ru: Фильтровать

source: Jami Kirim:
ru: Общий доход:

source: Jami Chiqim:
ru: Общий расход:

source: Balans:
ru: Баланс:

source: Kirimlar
ru: Доходы

source: Ko'rish
ru: Посмотреть

source: + Qo'shish
ru: + Добавить

source: Qayerdan
ru: Откуда

source: Summa
ru: Сумма

source: Valyuta
ru: Валюта

source: Kirimlar mavjud emas
ru: Нет доходов

source: Chiqimlar
ru: Расходы

source: Qayerga
ru: Куда

source: Chiqimlar mavjud emas
ru: Нет расходов

source: Foydalanuvchi:
ru: Пользователь:

source: Telefon:
ru: Телефон:

source: Manzil:
ru: Адрес:

source: Email:
ru: Электронная почта:

source: Profil ma’lumotlari topilmadi!
ru: Профиль не найден!

source: Valyuta kurslarini kiriting
ru: Введите курсы валют

source: Asosiy valyuta:
ru: Базовая валюта:

source: Hisoblash
ru: Рассчитать
